{
	"$schema": "./../node_modules/ng-packagr/ng-package.schema.json",
	"dest": "./../dist",
	"lib": {
		"entryFile": "index.ts"
	},
	"allowedNonPeerDependencies": [
		"@carbon/utils-position",
		"@carbon/icon-helpers",
		"@carbon/icons",
		"@floating-ui/dom",
		"@ibm/telemetry-js",
		"flatpickr",
		"lodash-es"
	]
}
